<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Brasileira,Portuguesa,Dupla cidadania,advogada">
    <meta name="description" content="Morou no Brasil até seus 37 anos, 
    veio morar em POrtugal no ano de 2018 em busca de uma vida melhor, com mais segurança, liberdade...">
    <title>aula6semantica</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <header>
        <h1>Sobre mim</h1>
    </header>
    
    <nav>
        <ul>
<li>Idade</li>
<li>Estado Civil</li>
<li>Profissão</li>
        </ul>
        </nav>

        <section>
<p>Tenho 41 anos, sou solteira e trabalho na área jurídica de uma imobiliária em Portugal.</p>
        </section>

<footer>
<h3>Para maiores informações entre em contato no nº 976 455 000</h3>
</footer>
</body>
</html>